subprojects {
    group 'de.vmpclan'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
    }

    apply plugin: 'java'

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.1.3'
        compile 'ch.qos.logback:logback-core:1.1.3'
    }
}
